<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
   
</head>
<body>
    <a href="‪‪#" class="boder-shadow"><span class="text-gradient">NEW USER <I class="fas fa-user"></i></span></a>
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">NAME</th>
            <th scope="col">EMAIL</th>
            <th scope="col">MOBILE</th>
            <th scope="col">CITY</th>
            <th scope="col">ACTIVE</th>
            <th scope="col">BUTTON</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>USERNAME</td>
            <td>EXAMPLE@GMAIL.COM</td>
            <td>@859086954</td>
            <td>wardha</td>
            <td>active</td>
            <td>
            
                <button class="btn btn-primary" type="button">update</button>
                
                <button class="btn btn-danger" type="button">delete</button>
                </td>
          </tr>
         
        </tbody>
      </table>
      
   
         




   
</body>
</html>