<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            padding:0;
            margin: 0;
            background-color: aqua;
        }
      
        .main{
            width:40%;
            height: 400px;
            padding-top: 30px;
            margin: 30px 0 0 460px;
background-color: white;
        }
        h2{
            text-align:center;
         
    }
        h6{
            margin-top:10px;
            color: white;
        }
    
        
    </style>
    
</head>
<body>
<div class="main">
    <h2>Registration Form</h2>

<form action="‪/student" method="POST">
    
<label for="name">Name</label>
<input type="text" name="name" class="form-control" placeholder="Enter Name">
<label for="email">Email</label>
    <input type="text" id="email" class="form-control" placeholder="john@gmail.com" >
    <label for="mobile">Mobile</label>
    <input type="text" id="mobile" class="form-control" placeholder="Enter mobile no" >
    <label for="city">City</label>
    <input type="text" id="city" class="form-control" placeholder="Enter city">
<input type="file" name="file"><input type="upload" value="upload"><br>
    <button class="btn-btn btn-primary"   type="submit">Submit</button>

</form>

   

</body>
</html>